{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (venv) (base) bbb@Nesibes-MacBook-Pro ensemble % yolo task=detect mode=val model=../outputs/yolov8n-tuned2/weights/best.pt data=model/dataset/data.yaml split=test\
Ultralytics 8.3.143 \uc0\u55357 \u56960  Python-3.12.7 torch-2.7.0 CPU (Apple M4 Pro)\
Model summary (fused): 72 layers, 3,007,598 parameters, 0 gradients, 8.1 GFLOPs\
val: Fast image access \uc0\u9989  (ping: 0.0\'b10.0 ms, read: 225.9\'b164.7 MB/s, size: 52.2 KB)\
val: Scanning /Users/bbb/Projects/swe/workplace-safety-monitoring/ensemble/model/dataset/labels/te\
val: New cache created: /Users/bbb/Projects/swe/workplace-safety-monitoring/ensemble/model/dataset/labels/test.cache\
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|\uc0\u9608 \u9608 \u9608 \
                   all         82        773      0.889      0.872      0.923      0.751\
               Hardhat         29        105      0.918      0.961      0.979       0.87\
                  Mask         15         24      0.966      0.875      0.953      0.805\
            NO-Hardhat         23         34      0.952      0.941      0.973      0.829\
               NO-Mask         24         78      0.847      0.925      0.949      0.743\
        NO-Safety Vest         37         87      0.954      0.947      0.973      0.811\
                Person         60        198      0.824      0.878      0.912      0.714\
           Safety Cone          7         63      0.786      0.889      0.936      0.683\
           Safety Vest         21         70      0.924      0.868      0.944      0.809\
             Machinery         31         66      0.946      0.621      0.776      0.646\
               Vehicle         15         48      0.772      0.812       0.83      0.605\
Speed: 1.0ms preprocess, 104.1ms inference, 0.0ms loss, 0.4ms postprocess per image\
Results saved to runs/detect/val\
\uc0\u55357 \u56481  Learn more at https://docs.ultralytics.com/modes/val\
VS Code: view Ultralytics VS Code Extension \uc0\u9889  at https://docs.ultralytics.com/integrations/vscode\
}