{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14920\viewh16600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * yolo_training\
\
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|\uc0\u9608 \u9608 \u9608 \
                   all         82        760      0.803      0.668       0.72      0.431\
               Hardhat         30        110      0.967      0.805        0.9       0.56\
                  Mask         16         28      0.962       0.75      0.772      0.522\
            NO-Hardhat         25         41      0.763      0.561      0.506      0.251\
               NO-Mask         30         79      0.806       0.58      0.699      0.304\
        NO-Safety Vest         36         90      0.824      0.689      0.752      0.436\
                Person         59        174      0.758      0.759       0.81      0.481\
           Safety Cone          8         92      0.737      0.366      0.447      0.197\
           Safety Vest         22         61      0.859      0.797      0.881      0.576\
             Machinery         22         44      0.738      0.795      0.816      0.579\
               Vehicle         15         41      0.612      0.576      0.619      0.401\
Speed: 0.7ms preprocess, 103.8ms inference, 0.0ms loss, 0.5ms postprocess per image\
\
* yolov8n-tuned2\
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|\uc0\u9608 \u9608 \u9608 \
                   all         82        760      0.857       0.71      0.759      0.467\
               Hardhat         30        110      0.968      0.817        0.9      0.592\
                  Mask         16         28      0.976       0.75      0.762      0.532\
            NO-Hardhat         25         41      0.799       0.58      0.569      0.294\
               NO-Mask         30         79      0.834      0.634      0.741      0.339\
        NO-Safety Vest         36         90      0.917        0.8      0.844      0.514\
                Person         59        174       0.81      0.831      0.874      0.558\
           Safety Cone          8         92      0.793      0.375      0.441        0.2\
           Safety Vest         22         61      0.876      0.836      0.902      0.581\
             Machinery         22         44      0.891      0.818       0.85       0.62\
               Vehicle         15         41      0.705      0.659      0.708       0.44\
Speed: 0.6ms preprocess, 105.3ms inference, 0.0ms loss, 0.4ms postprocess per image\
\
* crossval/fold_0_run\
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|\uc0\u9608 \u9608 \u9608 \
                   all         82        760      0.863      0.701      0.764      0.459\
               Hardhat         30        110      0.989      0.834      0.922      0.611\
                  Mask         16         28      0.973       0.75      0.763      0.513\
            NO-Hardhat         25         41      0.829      0.591      0.577      0.274\
               NO-Mask         30         79      0.907      0.608       0.77      0.359\
        NO-Safety Vest         36         90      0.923      0.767      0.824      0.502\
                Person         59        174      0.846       0.82      0.877      0.542\
           Safety Cone          8         92      0.802       0.38      0.443      0.197\
           Safety Vest         22         61      0.871      0.836      0.903      0.564\
             Machinery         22         44      0.861      0.818      0.844       0.61\
               Vehicle         15         41      0.626       0.61      0.716      0.415\
Speed: 0.9ms preprocess, 104.6ms inference, 0.0ms loss, 0.4ms postprocess per image\
\
* crossval/fold_1_run/\
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|\uc0\u9608 \u9608 \u9608 \
                   all         82        760      0.857      0.711      0.759      0.459\
               Hardhat         30        110      0.979      0.829      0.919      0.592\
                  Mask         16         28      0.974       0.75      0.756      0.541\
            NO-Hardhat         25         41      0.798      0.585      0.579       0.28\
               NO-Mask         30         79      0.926      0.658      0.778      0.364\
        NO-Safety Vest         36         90      0.892      0.789      0.828       0.49\
                Person         59        174      0.781       0.84      0.867      0.539\
           Safety Cone          8         92      0.786       0.38       0.44        0.2\
           Safety Vest         22         61      0.882      0.854      0.906      0.607\
             Machinery         22         44      0.908      0.818      0.827      0.559\
               Vehicle         15         41      0.646       0.61       0.69      0.416\
Speed: 0.6ms preprocess, 105.8ms inference, 0.0ms loss, 0.4ms postprocess per image\
\
* crossval/fold_2_run/\
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|\uc0\u9608 \u9608 \u9608 \
                   all         82        760      0.887      0.702      0.766      0.472\
               Hardhat         30        110      0.989       0.82      0.915      0.586\
                  Mask         16         28      0.979       0.75      0.756      0.544\
            NO-Hardhat         25         41      0.825      0.576      0.578      0.305\
               NO-Mask         30         79      0.924      0.617      0.772       0.34\
        NO-Safety Vest         36         90      0.921      0.774      0.834      0.525\
                Person         59        174      0.869       0.81      0.863       0.56\
           Safety Cone          8         92      0.831      0.373      0.446      0.204\
           Safety Vest         22         61       0.88      0.845      0.897      0.581\
             Machinery         22         44       0.87      0.818      0.853      0.636\
               Vehicle         15         41      0.786      0.634      0.748      0.437\
Speed: 0.7ms preprocess, 106.6ms inference, 0.0ms loss, 0.4ms postprocess per image\
\
* crossval/fold_3_run/\
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|\uc0\u9608 \u9608 \u9608 \
                   all         82        760       0.83      0.705      0.756      0.463\
               Hardhat         30        110      0.978      0.822       0.91      0.595\
                  Mask         16         28      0.972       0.75      0.765      0.489\
            NO-Hardhat         25         41      0.802       0.61      0.598       0.31\
               NO-Mask         30         79      0.826       0.66      0.741       0.35\
        NO-Safety Vest         36         90      0.897      0.776      0.834      0.477\
                Person         59        174      0.809      0.816      0.865      0.555\
           Safety Cone          8         92      0.675      0.391      0.411      0.213\
           Safety Vest         22         61      0.881      0.849      0.896      0.598\
             Machinery         22         44      0.814      0.818      0.841      0.613\
               Vehicle         15         41       0.64      0.561      0.701      0.427\
Speed: 0.8ms preprocess, 103.8ms inference, 0.0ms loss, 0.4ms postprocess per image\
\
* crossval/fold_4_run/\
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|\uc0\u9608 \u9608 \u9608 \
                   all         82        760      0.858        0.7      0.755      0.459\
               Hardhat         30        110      0.949       0.84      0.921      0.584\
                  Mask         16         28      0.972       0.75       0.77      0.561\
            NO-Hardhat         25         41      0.755      0.585      0.574      0.296\
               NO-Mask         30         79      0.882       0.57      0.724      0.319\
        NO-Safety Vest         36         90       0.87      0.733      0.798      0.476\
                Person         59        174      0.823       0.81      0.853      0.532\
           Safety Cone          8         92      0.815      0.402      0.446      0.207\
           Safety Vest         22         61      0.863      0.828      0.893      0.577\
             Machinery         22         44      0.886      0.818      0.847      0.617\
               Vehicle         15         41      0.768      0.659      0.719      0.419\
Speed: 0.6ms preprocess, 103.9ms inference, 0.0ms loss, 0.4ms postprocess per image\
\
\
* ensemble\
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|\uc0\u9608 \u9608 \u9608 \
                   all         82        773      0.889      0.872      0.923      0.751\
               Hardhat         29        105      0.918      0.961      0.979       0.87\
                  Mask         15         24      0.966      0.875      0.953      0.805\
            NO-Hardhat         23         34      0.952      0.941      0.973      0.829\
               NO-Mask         24         78      0.847      0.925      0.949      0.743\
        NO-Safety Vest         37         87      0.954      0.947      0.973      0.811\
                Person         60        198      0.824      0.878      0.912      0.714\
           Safety Cone          7         63      0.786      0.889      0.936      0.683\
           Safety Vest         21         70      0.924      0.868      0.944      0.809\
             Machinery         31         66      0.946      0.621      0.776      0.646\
               Vehicle         15         48      0.772      0.812       0.83      0.605\
\
* distillation_ensemble/\
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|\uc0\u9608 \u9608 \u9608 \
                   all         82        760      0.845       0.67       0.73      0.424\
               Hardhat         30        110      0.971      0.845      0.907      0.554\
                  Mask         16         28      0.974       0.75      0.781      0.506\
            NO-Hardhat         25         41      0.774      0.537      0.547      0.242\
               NO-Mask         30         79      0.798      0.601      0.676      0.276\
        NO-Safety Vest         36         90       0.92      0.711      0.788      0.456\
                Person         59        174      0.815      0.734      0.814      0.496\
           Safety Cone          8         92      0.737      0.402      0.418       0.18\
           Safety Vest         22         61      0.918      0.787      0.898      0.579\
             Machinery         22         44      0.875       0.75      0.858      0.581\
               Vehicle         15         41       0.67      0.585      0.617      0.365\
Speed: 1.2ms preprocess, 108.6ms inference, 0.0ms loss, 0.5ms postprocess per image\
\
* tta\
                 Class     Images  Instances      Box(P          \
                   all         82        760      0.842      0.696      0.759      0.475\
               Hardhat         30        110       0.95      0.809      0.902       0.58\
                  Mask         16         28      0.939       0.75      0.754      0.557\
            NO-Hardhat         25         41      0.742      0.562       0.57      0.319\
               NO-Mask         30         79      0.796      0.593      0.688      0.314\
        NO-Safety Vest         36         90      0.857        0.8      0.834       0.52\
                Person         59        174      0.795      0.828      0.871      0.539\
           Safety Cone          8         92      0.796       0.34      0.422       0.19\
           Safety Vest         22         61      0.849      0.827       0.91      0.587\
             Machinery         22         44       0.95      0.818      0.904      0.666\
               Vehicle         15         41      0.747      0.634      0.739      0.473\
Speed: 1.1ms preprocess, 238.0ms inference, 0.0ms loss, 0.6ms postprocess per image}