{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (venv) (base) bbb@Nesibes-MacBook-Pro workplace-safety-monitoring % yolo task=detect mode=val \\\
  model=runs/detect/distillation_ensemble/weights/best.pt \\\
  data=model/dataset/data.yaml split=test name=distillation_ensemble_eval\
Ultralytics 8.3.143 \uc0\u55357 \u56960  Python-3.12.7 torch-2.7.0 CPU (Apple M4 Pro)\
Model summary (fused): 72 layers, 3,007,598 parameters, 0 gradients, 8.1 GFLOPs\
val: Fast image access \uc0\u9989  (ping: 0.0\'b10.0 ms, read: 1934.2\'b1668.6 MB/s, size: 55.0 KB)\
val: Scanning /Users/bbb/Projects/swe/workplace-safety-monitoring/model/dataset/labels/test.cache.\
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|\uc0\u9608 \u9608 \u9608 \
                   all         82        760      0.845       0.67       0.73      0.424\
               Hardhat         30        110      0.971      0.845      0.907      0.554\
                  Mask         16         28      0.974       0.75      0.781      0.506\
            NO-Hardhat         25         41      0.774      0.537      0.547      0.242\
               NO-Mask         30         79      0.798      0.601      0.676      0.276\
        NO-Safety Vest         36         90       0.92      0.711      0.788      0.456\
                Person         59        174      0.815      0.734      0.814      0.496\
           Safety Cone          8         92      0.737      0.402      0.418       0.18\
           Safety Vest         22         61      0.918      0.787      0.898      0.579\
             Machinery         22         44      0.875       0.75      0.858      0.581\
               Vehicle         15         41       0.67      0.585      0.617      0.365\
Speed: 1.2ms preprocess, 108.6ms inference, 0.0ms loss, 0.5ms postprocess per image\
Results saved to runs/detect/distillation_ensemble_eval\
\uc0\u55357 \u56481  Learn more at https://docs.ultralytics.com/modes/val\
VS Code: view Ultralytics VS Code Extension \uc0\u9889  at https://docs.ultralytics.com/integrations/vscode\
}