{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (venv) (base) bbb@Nesibes-MacBook-Pro workplace-safety-monitoring % yolo task=detect mode=val \\\
  model=outputs/yolov8n-tuned2/weights/best.pt \\\
  data=model/dataset/data.yaml split=test name=fine_tuned_eval\
Ultralytics 8.3.143 \uc0\u55357 \u56960  Python-3.12.7 torch-2.7.0 CPU (Apple M4 Pro)\
Model summary (fused): 72 layers, 3,007,598 parameters, 0 gradients, 8.1 GFLOPs\
val: Fast image access \uc0\u9989  (ping: 0.0\'b10.0 ms, read: 662.9\'b1708.8 MB/s, size: 52.6 KB)\
val: Scanning /Users/bbb/Projects/swe/workplace-safety-monitoring/model/dataset/labels/test.cache.\
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|\uc0\u9608 \u9608 \u9608 \
                   all         82        760      0.857       0.71      0.759      0.467\
               Hardhat         30        110      0.968      0.817        0.9      0.592\
                  Mask         16         28      0.976       0.75      0.762      0.532\
            NO-Hardhat         25         41      0.799       0.58      0.569      0.294\
               NO-Mask         30         79      0.834      0.634      0.741      0.339\
        NO-Safety Vest         36         90      0.917        0.8      0.844      0.514\
                Person         59        174       0.81      0.831      0.874      0.558\
           Safety Cone          8         92      0.793      0.375      0.441        0.2\
           Safety Vest         22         61      0.876      0.836      0.902      0.581\
             Machinery         22         44      0.891      0.818       0.85       0.62\
               Vehicle         15         41      0.705      0.659      0.708       0.44\
Speed: 0.6ms preprocess, 105.3ms inference, 0.0ms loss, 0.4ms postprocess per image\
Results saved to runs/detect/fine_tuned_eval\
\uc0\u55357 \u56481  Learn more at https://docs.ultralytics.com/modes/val\
VS Code: view Ultralytics VS Code Extension \uc0\u9889  at https://docs.ultralytics.com/integrations/vscode\
}