{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (venv) (base) bbb@Nesibes-MacBook-Pro workplace-safety-monitoring % yolo task=detect mode=val \\\
  model=outputs/yolo_training/weights/best.pt \\\
  data=model/dataset/data.yaml split=test name=base_eval\
Ultralytics 8.3.143 \uc0\u55357 \u56960  Python-3.12.7 torch-2.7.0 CPU (Apple M4 Pro)\
Model summary (fused): 72 layers, 3,007,598 parameters, 0 gradients, 8.1 GFLOPs\
val: Fast image access \uc0\u9989  (ping: 0.0\'b10.0 ms, read: 184.9\'b179.1 MB/s, size: 50.7 KB)\
val: Scanning /Users/bbb/Projects/swe/workplace-safety-monitoring/model/dataset/labels/test... 82 \
val: New cache created: /Users/bbb/Projects/swe/workplace-safety-monitoring/model/dataset/labels/test.cache\
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|\uc0\u9608 \u9608 \u9608 \
                   all         82        760      0.803      0.668       0.72      0.431\
               Hardhat         30        110      0.967      0.805        0.9       0.56\
                  Mask         16         28      0.962       0.75      0.772      0.522\
            NO-Hardhat         25         41      0.763      0.561      0.506      0.251\
               NO-Mask         30         79      0.806       0.58      0.699      0.304\
        NO-Safety Vest         36         90      0.824      0.689      0.752      0.436\
                Person         59        174      0.758      0.759       0.81      0.481\
           Safety Cone          8         92      0.737      0.366      0.447      0.197\
           Safety Vest         22         61      0.859      0.797      0.881      0.576\
             Machinery         22         44      0.738      0.795      0.816      0.579\
               Vehicle         15         41      0.612      0.576      0.619      0.401\
Speed: 0.7ms preprocess, 103.8ms inference, 0.0ms loss, 0.5ms postprocess per image\
Results saved to runs/detect/base_eval\
\uc0\u55357 \u56481  Learn more at https://docs.ultralytics.com/modes/val\
VS Code: view Ultralytics VS Code Extension \uc0\u9889  at https://docs.ultralytics.com/integrations/vscode\
}